# Spring Application
spring.application.name=movies

# MongoDB Configuration
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?retryWrites=true&w=majority

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG
